<!DOCTYPE html>
<html>
	<head>
		<title>playground</title>
	</head>

<body style="background-color: black;">
	<table border="10" style="font-size: 25px; font-weight: bold; color: white; 
									background-color: black;
									  text-align: center;">
		<tr>
<td colspan="2" style="color: rgb(255,255,255);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TRANING (AP)</font></font></td>
<td colspan="2" style="color: rgb(255,255,255);"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TRANING (GS)</font></font></td>

<td colspan="2"><font><font style="color:rgb(000,255,000);vertical-align: inherit;"><font style="vertical-align: inherit;">DBE LAB G1 (SS) </font></font></font><br>
	<font><font style="color:rgb(255,000,000);vertical-align: inherit;"><font style="vertical-align: inherit;">DAA LAB G2 (ST)</font></font></font></td>
<td colspan="2"><font><font style="color:rgb(255,000,000);vertical-align: inherit;"><font style="vertical-align: inherit;">DAA LAB</font></font></font><br>
	<font><font style="color:rgb(000,000,255);vertical-align: inherit;"><font style="vertical-align: inherit;">DCCN LAB    </font></font></font></td>
<td colspan="2"><font><font style="color:rgb(000,255,000);vertical-align: inherit;"><font style="vertical-align: inherit;">DBE LAB </font></font></font><br>
	<font><font style="color:rgb(000,000,255);vertical-align: inherit;"><font style="vertical-align: inherit;">DCCN LAB</font></font></font></td>

<td style="color: rgb(255,000,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(237,185,185);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">DM (BM)</font></font></td>
<td style="color: rgb(143,035,035);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>				
<td style="color: rgb(185,215,237);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">DCCN (RKD)</font></font></td>
<td style="color: rgb(035,098,143);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">DAA (ST)</font></font></td>
<td style="color: rgb(115,115,115);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OB (BD)</font></font></td>
<td style="color: rgb(000,234,255);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(231,233,185);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>		
<td style="color: rgb(143,106,035);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>				
<td style="color: rgb(204,204,204);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(107,035,143);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(220,185,237);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>				
<td style="color: rgb(170,000,255);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(255,127,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ACA (SB)</font></font></td>
<td style="color: rgb(185,237,224);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(079,143,035);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(000,149,255);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>		
<td style="color: rgb(255,000,100);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">DBE (TPP)</font></font></td>
<td style="color: rgb(255,212,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(106,255,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(000,064,255);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(000,255,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(000,000,255);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(150,153,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
<td style="color: rgb(000,000,000);text-align: center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></td>
</tr>
</table>
</body>
</html>

				